<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Attribute Selectors</title>

    <link rel="stylesheet" href="main.css">

    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway" 
    rel="stylesheet">
</head>

<body> 

    <a href="#">Home</a>
    <br>
    <br>
    <a href="index.html">Home Page</a>
    <br>
    <br>
    <a href="http://www.google.com" target="_blank">
    Google.com</a>

       
</body>
</html>